<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scribble</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/shiftkey/scribble">View On GitHub</a></li>
          <li class="downloads"><a href="https://jabbr.net/#/rooms/scribble">JabbR</a></li>
          <li class="downloads"><a href="https://github.com/shiftkey/scribble/issues">Issues</a></li>
          <li class="downloads"><a href="https://nuget.org/packages/scribble">NuGet</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Scribble</h1>
          <p>Making documentation for .NET projects easy and fun</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/shiftkey">shiftkey</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>Scribble is a NuGet package to do the heavy lifting of creating and maintaining documentation in your projects.</p>

        <p>Specifically it is intended to:</p>

        <ul>
          <li>make documentation easy and fun to write</li>
          <li>keep code and documentation in sync</li>
          <li>take your documentation and export it </li>
        </ul>

        <h3>Impatient? Go try it out!</h3>

        <p><strong>Note:</strong>This is still a pre-release package. While I am still working on core components it may drown kittens. Approach with caution. Feedback is still welcome.</p>

        <div class="nuget-badge">
          <p><code>PM&gt; Install-Package scribble -Pre</code></p>
        </div>

        <h3>Getting Started in 3 easy steps</h3>

        <ul>
          <li>Open your project in Visual Studio</li>
          <li>Install the package from the Package Manager Console</li>
          <li>There is no step 3</li>
        </ul>

        <p>As part of the installation, Scribble will create the folder structure under <code>docs</code> at the root of your project (or repository if it can find a git/hg repository)</p>

        <p><img src="/scribble/images/folder-structure.png" alt="files created" /></p>

        <p>Scribble will also open the Markdown template for the index so you can start editing quickly</p>

        <p><img src="/scribble/images/edit-file.png" alt="edit the file" /></p>

        <p>In the background Scribble will open a tiny webserver to transform the Markdown files and other files into a website which you can view immediately in the browser</p>

        <p><img src="/scribble/images/view-site.png" alt="preview the file" /></p>

        <h3>What else is there?</h3>

        <p>Check the <a href="https://github.com/shiftkey/scribble/tree/master/docs/">docs folder</a> for details about the concepts and ideas.</p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-39564711-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>